{
  "ConnectionStrings": {
    "MySQLConnection": "hogehoge"
  },
  "Authentication": {
    "Twitter": {
      "ConsumerKey": "ConsumerKey",
      "ConsumerSecret": "ConsumerSecret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}